PLG_CONTENT_ADDARTICLETOJSHOPPING_PUBLISH_LABEL="Publish The Article-Item"
PLG_CONTENT_ADDARTICLETOJSHOPPING_PUBLISH_DESC="After article being added to jshopping, if you want to publish it immediately."
PLG_CONTENT_ADDARTICLETOJSHOPPING_TEMPLATE_LABEL="Item Template:"
PLG_CONTENT_ADDARTICLETOJSHOPPING_TEMPLATE_DESC="The template you are going to employ with that Article-item."
PLG_CONTENT_ADDARTICLETOJSHOPPING_TAX_DESC="The id of taxes  already created in joomshopping."
PLG_CONTENT_ADDARTICLETOJSHOPPING_CURRENCY_DESC="The id of currencies you already created in joomshopping."
PLG_CONTENT_ADDARTICLETOJSHOPPING_VENDOR_DESC="That is the id of your shop(s)."
PLG_CONTENT_ADDARTICLETOJSHOPPING_LENGTH_LABEL="Article Length:"
PLG_CONTENT_ADDARTICLETOJSHOPPING_LENGTH_DESC="The length of article to be  viewed in store."